.custom-container {
    max-width: 100%;
    height: 240px;
    margin: auto;
    object-fit: cover;
    min-height: 240px;
}

.member-profile .div {
    max-width: 100%;
    height: 1px;
    margin: 0 auto;

    min-height: 1px;
}

.card-avatar-head > img {
    height: 32px;
    width: 32px;
    border-radius: 50% !important;
    object-fit: cover;
}

.customer-card .card-avatar {
    height: 240px;
    min-width: 180px;
    width: 180px;
}

.card-avatar > img {
    max-width: 100%;
    height: 240px;
    margin: auto;
    object-fit: cover;
    min-height: 240px;
}

.member-profile > .card-avatar-head > img:hover {
    cursor: pointer;
    filter: brightness(0.8);
}


.member-profile {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}



.customer-card .separator {
    display: flex;
}

